<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="17.647"
    android:viewportHeight="17.647">
  <path
      android:pathData="M2.648,7.546m-1.11,0a1.11,1.11 0,1 1,2.22 0a1.11,1.11 0,1 1,-2.22 0"
      android:fillColor="#000" />
  <path
      android:pathData="M5.296,7.546c0,-1.46 -1.188,-2.648 -2.648,-2.648C1.189,4.898 0,6.086 0,7.546s1.188,2.648 2.648,2.648C4.108,10.194 5.296,9.006 5.296,7.546zM2.648,9.567c-1.114,0 -2.021,-0.906 -2.021,-2.021s0.907,-2.021 2.021,-2.021c1.115,0 2.021,0.906 2.021,2.021S3.762,9.567 2.648,9.567z"
      android:fillColor="#000"/>
  <path
      android:pathData="M5.655,9.221C5.527,9.576 5.324,9.91 5.041,10.194c-0.306,0.305 -0.668,0.516 -1.052,0.641l2.896,2.898h-0.56v2.035h5.435v-2.035h-1.596L5.655,9.221z"
      android:fillColor="#000"/>
  <path
      android:pathData="M17.572,4.686c-0.104,-0.104 -0.271,-0.107 -0.376,-0.004l-2.418,2.364l-1.78,-0.934l-0.467,-2.034l1.192,-1.618l3.206,1.073c0.049,0.016 0.099,0.018 0.146,0.007c0.087,-0.02 0.162,-0.083 0.191,-0.175c0.049,-0.139 -0.027,-0.291 -0.166,-0.337l-3.391,-1.135c-0.11,-0.038 -0.23,0.001 -0.298,0.094l-1.085,1.47l-0.895,0.205l0.126,0.548L5.294,5.648c0.232,0.297 0.407,0.646 0.497,1.038c0.096,0.42 0.085,0.839 -0.014,1.232l6.298,-1.447l0.126,0.548L13.154,6.8l-0.002,-0.004L14.7,7.609c0.059,0.03 0.124,0.038 0.184,0.023c0.047,-0.011 0.092,-0.034 0.126,-0.069l2.556,-2.501C17.672,4.96 17.674,4.791 17.572,4.686z"
      android:fillColor="#000"/>
</vector>
