<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M24.3,30C11.4,30 5,43.3 5,50s6.4,20 19.3,20c19.3,0 32.1,-40 51.4,-40C88.6,30 95,43.3 95,50s-6.4,20 -19.3,20C56.4,70 43.6,30 24.3,30z"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#1d3f72"
      android:strokeLineCap="round"/>
</vector>
