<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512.05"
    android:viewportHeight="512.05">
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.24,85c-19.78,-19.78 -48.87,-29.09 -79.13,-26.76c-5.82,0 -10.47,5.82 -10.47,12.8c1.16,6.98 5.82,11.64 12.8,10.47c23.27,-2.33 45.38,4.66 60.51,19.78c15.13,15.13 22.11,36.07 19.78,60.51c-1.16,5.82 4.66,11.64 10.47,12.8h1.16c5.82,0 10.47,-4.66 11.64,-10.47C386.33,133.87 377.02,104.78 357.24,85z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M395.64,46.6C365.38,16.35 323.49,-1.11 279.27,0.05c-6.98,0 -11.64,5.82 -11.64,11.64c0,6.98 5.82,11.64 11.64,11.64c38.4,-1.16 73.31,13.96 100.07,39.56c26.76,26.76 40.73,61.67 39.56,100.07c0,6.98 4.66,11.64 11.64,11.64c5.82,0 11.64,-4.66 11.64,-11.64C443.35,118.75 425.89,78.02 395.64,46.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M368.87,306.09l-76.8,-76.8l22.11,-87.27c1.16,-3.49 0,-8.15 -3.49,-10.47c-2.33,-2.33 -6.98,-3.49 -10.47,-3.49l-87.27,22.11l-76.8,-76.8c-4.66,-4.66 -11.64,-4.66 -16.29,0c-32.58,32.58 -50.04,76.8 -50.04,124.51c0,46.54 18.62,90.76 51.2,123.35c18.62,18.62 40.73,32.58 65.16,40.73v33.74c0,3.49 1.16,5.82 3.49,8.15l45.38,45.38c10.47,10.47 17.45,24.44 19.78,39.56H140.8c2.33,-15.13 9.31,-29.09 19.78,-39.56l10.47,-10.47c4.66,-4.66 4.66,-11.64 0,-16.29c-4.66,-4.66 -11.64,-4.66 -16.29,0l-10.47,10.47c-17.45,17.45 -27.93,41.89 -27.93,67.49c0,6.98 4.66,11.64 11.64,11.64h139.64c6.98,0 11.64,-4.66 11.64,-11.64c0,-25.6 -10.47,-50.04 -27.93,-67.49l-41.89,-41.89V353.8c0,-4.66 -3.49,-9.31 -8.15,-11.64c-24.44,-6.98 -46.54,-19.78 -64,-38.4c-27.93,-27.93 -44.22,-65.16 -44.22,-105.89c0,-37.24 12.8,-72.14 34.91,-100.07l216.44,216.44c-26.76,23.27 -61.67,34.91 -98.91,34.91c0,0 0,0 -1.16,0c-6.98,0 -11.64,4.66 -11.64,11.64s4.66,11.64 11.64,11.64c0,0 0,0 1.16,0c47.71,0 91.93,-17.45 123.35,-50.04C373.53,317.73 373.53,310.75 368.87,306.09zM273.45,209.51l-40.73,-40.73l53.53,-12.8L273.45,209.51z"/>
</vector>
