<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="100dp"
            android:height="100dp"
            android:viewportWidth="100"
            android:viewportHeight="100">
            <path
                android:name="path"
                android:pathData="M 24.3 30 C 11.4 30 5 43.3 5 50 C 5 56.7 11.4 70 24.3 70 C 43.6 70 56.4 30 75.7 30 C 88.6 30 95 43.3 95 50 C 95 56.7 88.6 70 75.7 70 C 56.4 70 43.6 30 24.3 30 Z"
                android:strokeColor="#004080"
                android:strokeWidth="8"
                android:trimPathStart="1"
                android:strokeLineCap="round"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="trimPathOffset"
                    android:duration="6000"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="trimPathStart"
                    android:duration="6000"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
                <objectAnimator
                    android:propertyName="strokeColor"
                    android:duration="1500"
                    android:valueFrom="#ff0000"
                    android:valueTo="#ffff00"
                    android:valueType="colorType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="strokeColor"
                    android:startOffset="1500"
                    android:duration="1500"
                    android:valueFrom="#ffff00"
                    android:valueTo="#00ff00"
                    android:valueType="colorType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="strokeColor"
                    android:startOffset="3000"
                    android:duration="1500"
                    android:valueFrom="#00ff00"
                    android:valueTo="#ff00ff"
                    android:valueType="colorType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="strokeColor"
                    android:startOffset="4500"
                    android:duration="1500"
                    android:valueFrom="#ff00ff"
                    android:valueTo="#004080"
                    android:valueType="colorType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
