<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#000"
      android:pathData="M11,11V2.9C7.3,4.4 4.4,7.3 2.9,11H11z"/>
  <path
      android:fillColor="#000"
      android:pathData="M21,11h8.1c-1.4,-3.7 -4.4,-6.6 -8.1,-8.1V11z"/>
  <path
      android:fillColor="#000"
      android:pathData="M11,21H2.9c1.4,3.7 4.4,6.6 8.1,8.1V21z"/>
  <path
      android:fillColor="#000"
      android:pathData="M21,21v8.1c3.7,-1.4 6.6,-4.4 8.1,-8.1H21z"/>
  <path
      android:fillColor="#000"
      android:pathData="M19,20c0,-0.6 0.4,-1 1,-1h9.7c0.2,-1 0.3,-2 0.3,-3s-0.1,-2 -0.3,-3H20c-0.6,0 -1,-0.4 -1,-1V2.3C18,2.1 17,2 16,2s-2,0.1 -3,0.3V12c0,0.6 -0.4,1 -1,1H2.3C2.1,14 2,15 2,16s0.1,2 0.3,3H12c0.6,0 1,0.4 1,1v9.7c1,0.2 2,0.3 3,0.3s2,-0.1 3,-0.3V20zM24,15.3c0,-0.4 0.2,-0.7 0.5,-0.9c0.3,-0.2 0.7,-0.2 1,0l1,0.7c0.3,0.2 0.4,0.5 0.4,0.8s-0.2,0.6 -0.4,0.8l-1,0.7c-0.2,0.1 -0.4,0.2 -0.6,0.2c-0.2,0 -0.3,0 -0.5,-0.1C24.2,17.4 24,17 24,16.7V15.3zM8,16.7c0,0.4 -0.2,0.7 -0.5,0.9c-0.1,0.1 -0.3,0.1 -0.5,0.1c-0.2,0 -0.4,-0.1 -0.6,-0.2l-1,-0.7C5.2,16.6 5,16.3 5,16s0.2,-0.6 0.4,-0.8l1,-0.7c0.3,-0.2 0.7,-0.2 1,0C7.8,14.6 8,15 8,15.3V16.7zM14.5,6.4l0.7,-1c0.4,-0.6 1.3,-0.6 1.7,0l0.7,1c0.2,0.3 0.2,0.7 0,1C17.4,7.8 17,8 16.7,8h-1.3c-0.4,0 -0.7,-0.2 -0.9,-0.5C14.3,7.1 14.3,6.8 14.5,6.4zM17.5,25.6l-0.7,1C16.6,26.8 16.3,27 16,27s-0.6,-0.2 -0.8,-0.4l-0.7,-1c-0.2,-0.3 -0.2,-0.7 0,-1c0.2,-0.3 0.5,-0.5 0.9,-0.5h1.3c0.4,0 0.7,0.2 0.9,0.5C17.7,24.9 17.7,25.2 17.5,25.6z"/>
</vector>
