<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M301.4,51.96c-46.6,0.1 -85.3,18.16 -105.2,50.84 -13.2,21.8 -16.8,49.4 -9.2,78 2,7.6 4.8,15.3 8.4,23.1 1.1,-1.3 2.3,-2.6 3.6,-3.9 7.8,-7.8 16.8,-13.6 26.4,-17.5 -1.5,-3.8 -2.7,-7.4 -3.6,-10.9 -5.5,-20.7 -2.7,-37 5.2,-50.1 15.9,-26.16 57.6,-42.41 114.7,-28.49l8.6,-34.98c-16.9,-4.11 -33.3,-6.09 -48.9,-6.07zM454,161.7l-35,8.6c13.9,57.1 -2.3,98.8 -28.5,114.7 -13.1,7.9 -29.4,10.7 -50.1,5.2 -3.5,-0.9 -7.1,-2.1 -10.7,-3.5 -3.9,9.6 -9.8,18.6 -17.6,26.4 -1.3,1.3 -2.5,2.5 -3.9,3.6 7.8,3.5 15.4,6.3 23,8.3 28.6,7.6 56.2,4 78,-9.2 43.6,-26.5 61.3,-86.6 44.8,-154.1zM255.6,194.5c-15.9,0 -31.8,6 -43.9,18.2 -24.3,24.3 -24.2,63.4 0,87.7 24.3,24.2 63.4,24.2 87.7,0 24.3,-24.3 24.2,-63.4 0,-87.7 -12.1,-12.2 -28,-18.2 -43.8,-18.2zM255.6,215.6c10.5,0 21,4 28.9,11.9 16,15.9 16,42.1 0.1,58 -16,16 -42.1,15.9 -58,0 -15.9,-15.9 -16,-42 0,-58 7.9,-8 18.5,-11.9 29,-11.9zM255.6,233.5c-5.9,0 -11.7,2.3 -16.3,6.8 -9.1,9 -9.1,23.4 0,32.5 9,9 23.5,9 32.5,0 9.1,-9.1 9.1,-23.5 0,-32.5 -4.5,-4.5 -10.3,-6.8 -16.2,-6.8zM175.6,258.6l-54.5,54.5 43.7,43.7 34.2,34.1 54.4,-54.5c-19.8,-0.5 -39.4,-8.3 -54.4,-23.3 -15.1,-15.1 -22.9,-34.7 -23.4,-54.5zM63.41,313.2l8.11,40.6 86.68,86.7 40.6,8.1 -8.1,-40.6 -86.7,-86.6zM18.1,358.5l8.13,40.7 86.57,86.6 40.7,8.1 -8.1,-40.6 -86.59,-86.7zM18,416.4v64.8l32.45,-32.4zM63.2,461.6L30.8,494h64.78z"
      android:fillColor="#00cc00"/>
</vector>
