<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="25"
    android:viewportHeight="25">

    <path
        android:pathData="M10.049,15.421L16.306,6.945C16.513,6.664 16.896,6.581 17.201,6.75C17.476,6.902 17.611,7.216 17.541,7.514L17.511,7.613L13.641,17.412C13.221,18.475 12.018,18.997 10.955,18.577C10.871,18.544 10.79,18.505 10.711,18.462C9.711,17.907 9.35,16.647 9.904,15.647L9.973,15.531L9.973,15.531L10.049,15.421L16.306,6.945L10.049,15.421ZM18.61,7.414C19.364,8.025 20.047,8.751 20.632,9.586C21.156,10.335 21.661,11.242 21.952,11.984C22.103,12.37 21.912,12.805 21.527,12.956C21.141,13.107 20.706,12.917 20.555,12.531C20.458,12.282 20.328,12.005 20.178,11.719L18.128,12.902C17.769,13.109 17.311,12.987 17.104,12.628C16.914,12.299 17.001,11.886 17.293,11.66L17.378,11.603L19.396,10.436L19.166,10.123C18.842,9.7 18.488,9.313 18.108,8.963L18.488,7.999C18.526,7.903 18.555,7.805 18.575,7.707L18.599,7.56L18.61,7.414ZM15.981,5.853C15.832,5.939 15.695,6.049 15.574,6.181L15.46,6.321L14.919,7.053C14.217,6.81 13.489,6.652 12.75,6.583L12.75,9.256C12.75,9.67 12.414,10.006 12,10.006C11.62,10.006 11.307,9.724 11.257,9.358L11.25,9.256L11.25,6.567C9.653,6.68 8.066,7.214 6.659,8.199C5.843,8.771 5.132,9.521 4.54,10.404L6.622,11.606C6.981,11.813 7.104,12.272 6.897,12.63C6.707,12.959 6.306,13.09 5.964,12.95L5.872,12.905L3.798,11.708C3.67,11.974 3.552,12.248 3.443,12.529C3.292,12.915 2.858,13.107 2.472,12.957C2.086,12.807 1.894,12.372 2.044,11.986C2.851,9.911 4.124,8.143 5.799,6.97C8.89,4.805 12.733,4.512 15.981,5.853Z"
        android:strokeWidth="0.3"
        android:fillColor="#000"
        android:fillType="nonZero"
        android:strokeColor="#000"/>

</vector>
